
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/h2db
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
